#include <iostream>
using namespace std;

int main()
{
	// Стихотворение не любимое, но на памяти!
	setlocale(LC_ALL, "");   //С помощью GOOGLE нашел как выводить кирилицу.
	cout << "\tИгорь Губерман\n\n"
		 << "Он даму держал на коленях,\n"
		 << "И тяжко дышалось ему.\n"
		 << "Есть женщины в русских селеньях —\n"
		 << "Не по плечу одному.\n";
}

